<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/layout.css">
    <link rel="stylesheet" href="/css/style.css">

    <title>Yonas Tadesse - Portfolio</title>
</head>

<body>
    <header>
        <h1>Yonas Tadesse</h1>
        <img src="/images/headshot.png">
    </header>

    <nav>
        <a href="#">About Me</a>
        <a href="#">Projects</a>
        <a href="https://github.com/ytadesse1">GitHub</a>
        <a href="https://www.linkedin.com/in/ytadesse1/">Linkedin</a>
    </nav>

    <main>
        <section>
            <!-- <h2>Yonas Tadesse</h2> -->
            <h3 class="three-titles">Software Developer, Content Creator, Sports Enthusiast</h3>
            <p class="description">
                Being in the software development aspect of the tech industry has always been a goal of mine. I’m a
                software developer because I love to help people embark on their journeys in the
                tech world, and building a network from multiple cities helps me more than I can imagine.
            </p>
            <ul>
                <li>Email: ytadesse12@gmail.com</li>
                <li>Columbus, OH</li>
            </ul>
        </section>
        <h2>Projects</h2>
        <section class="projects">
            <!-- <ul> -->
                <div>
                    <h4>FortuneTeller</h4>
                    <ul>
                        <li>Java</li>
                        <li>Ran TDD for testing</li>
                    </ul>
                </div>
                <div>
                    <h4>Virtual Pet</h4>
                    <ul>
                        <li>3 iterations. Virtual Pet, the shelter, and maintaing robotic and organic pets</li>
                        <li>Ran TDD, OOP, and inheritance</li>
                    </ul>
                </div>

                <div>
                    <h4>TBD</h4>
                    <ul>
                        <li>To be determined</li>
                        <li>Not sure yet</li>
                    </ul>
                </div>
            <!-- </ul> -->
        </section>
    </main>

    <footer>
        Code created with HTML and CSS by Yonas Tadesse
    </footer>


</body>

</html>